C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\bin\Debug\netcoreapp3.1\DevBuildLab10.19.exe
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\bin\Debug\netcoreapp3.1\DevBuildLab10.19.deps.json
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\bin\Debug\netcoreapp3.1\DevBuildLab10.19.runtimeconfig.json
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\bin\Debug\netcoreapp3.1\DevBuildLab10.19.runtimeconfig.dev.json
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\bin\Debug\netcoreapp3.1\DevBuildLab10.19.dll
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\bin\Debug\netcoreapp3.1\DevBuildLab10.19.pdb
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\obj\Debug\netcoreapp3.1\DevBuildLab10.19.csproj.AssemblyReference.cache
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\obj\Debug\netcoreapp3.1\DevBuildLab10.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\obj\Debug\netcoreapp3.1\DevBuildLab10.19.AssemblyInfoInputs.cache
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\obj\Debug\netcoreapp3.1\DevBuildLab10.19.AssemblyInfo.cs
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\obj\Debug\netcoreapp3.1\DevBuildLab10.19.csproj.CoreCompileInputs.cache
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\obj\Debug\netcoreapp3.1\DevBuildLab10.19.dll
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\obj\Debug\netcoreapp3.1\DevBuildLab10.19.pdb
C:\Users\abeer\source\repos\Labs\Lab10.19\DevBuildLab10.19\DevBuildLab10.19\obj\Debug\netcoreapp3.1\DevBuildLab10.19.genruntimeconfig.cache
